<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#F5F7FD"
    tools:context="com.paris8.pimonitoring.MainActivityOpen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLastAna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="?android:attr/actionModeFindDrawable"
            android:text="Ouvrir la dernière analyse" />

        <Button
            android:id="@+id/btnOtherAna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
            android:text="Chercher une analyse" />

        <EditText
            android:id="@+id/editNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de l'analyse" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (AAAAMMJJ)"
            android:inputType="date" />

        <ListView
            android:id="@+id/listItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
